<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" />
    <title>Ella Boulanger Interests</title>
</head>
<body>
    <header>
        <nav class = "nav">
            <ul class = "nav_options">
                <li class = "nav_single">
                    <a href= "index.html" class = "nav_link">About</a>
                </li>
                <li class = "nav_single">
                    <a href= "skills.html" class = "nav_link">Skills</a>
                </li>
                <li class = "nav_single">
                    <a href= "education.html" class = "nav_link">Education</a>
                </li>
                <li class = "nav_single">
                    <a href= "experinece.html" class = "nav_link">Experience</a>
                </li>
                <li class = "nav_single">
                    <a href= "interests.html" class = "nav_link" id = "page_nav">Interests</a>
                </li>
            </ul>    
        </nav>
    </header>

    <div class = "container">
        <div id = "mid">
            <div class = "sectionA">
                <div class = "ella_items">
                    <img src="https://res.cloudinary.com/djk956f2q/image/upload/v1675903153/css_ella_photo_qjrtpn.jpg" 
                        alt="Image of Ella">
                    <h1>Ella Boulanger </h1>
                    <h2>Student</h2>
                    <a href="mailto:erboulanger5@gmail.com" class="ella_email">erboulanger5@gmail.com</a>
                </div>
            </div>
            <div class = "sectionB">
                <h1>Interests</h1>
                <br />
                <ul class = "interests_list">
                    <li class = "interest_item">Knitting</li>
                    <li class = "interest_item">Crocheting</li>
                    <li class = "interest_item">Sewing</li>
                    <li class = "interest_item">Programming</li>
                    <li class = "interest_item">Fashion (See more 
                        <a
                            href="https://www.pinterest.ca/ellaboulanger/outfits/"
                            target="_blank"
                            class="resume_link"
                            >here
                        </a>)
                    </li>
                </ul>  
            </div>
        </div>
    </div>
    <footer class="footerA">
        <p>Ella Boulanger 2023</p>
      </footer>
</body>
</html>
